PORT=3000
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://mysite.com
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_EMAIL=""
GOOGLE_PROJECT_ID=""
GOOGLE_PRIVATE_KEY=""
DEFAULT_AUM_VALUE=364845673
MIRROR_ADDRESS=0x000000
